<!--components/dgd-weui/dgd-picker/dgd-picker.wxml-->
<view class="weui-cell weui-cell_select component-class {{status === 'warn' ? 'weui-cell_warn' : '' }}">
    <view class="weui-cell__hd weui-cell__hd_in-select-after" wx:if="{{label}}">
        <view class="weui-label">{{label}}</view>
    </view>
    <view class="weui-cell__bd">
        <picker mode="{{mode}}" range="{{range}}" range-key="{{rangeKey}}" start="{{start}}" end="{{end}}" fields="{{fields}}" disabled="{{disabled}}" value="{{valueIndex}}" custom-item="{{customItem}}" bindchange="handleChange" bindcancel="bindcancel" bindcolumnchange="bindcolumnchange" >
            <view class="weui-select weui-select_in-select-after {{isEmpty ? 'placeholder-color': ''}}">{{displayName}}</view>
        </picker>
    </view>
</view>
