<!--components/dgd-weui/dgd-form/dgd-form.wxml-->

<form report-submit class=" component-class " bindsubmit='handleSubmit'>
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">
    {{topTipsMessage}} 
  </view>

  <slot name="content"></slot>

  <view class="weui-btn-area">
    <button class="weui-btn submit-class" type="primary" form-type="submit" disabled="{{disabled}}">
      {{submitText}}
    </button>
    <slot name="button"></slot>
  </view>
</form>
