<!--components/dgd-weui/dgd-cell/dgd-cell.wxml-->
<view class="weui-cell weui-cell_access component-class" catchtap="cellTap">
  <view class="cell-content">
    <view class="weui-cell__hd">
      <view class="weui-label">
        <image wx:if="{{icon}}" src="{{icon}}" class="label-icon"></image>
        {{label}}
      </view>
    </view>
    <view class="weui-cell__bd">
      <slot />
    </view>
  </view>
  <view wx:if="{{to}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
</view>